spring.application.name=config-server
server.port=7001

spring.cloud.config.server.git.uri=http://git.oschina.net/didispace/SpringCloud-Learning/
spring.cloud.config.server.git.search-paths=spring_cloud_in_action/config-repo
spring.cloud.config.server.git.username=zhan5828288@163.com
spring.cloud.config.server.git.password=zhan5828288